DB_PASSWORD=
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PORT=
PUBLICATION_GENRE=
PUBLICATION_STATUS=
FOLDER_PATH=
ORIGINAL_FILETYPE=
PROJECT_ID=7
# Create a new publication for each file
PER_FILE_PUBLICATION=False